{
  "name": "my-dapp",
  "version": "1.0.0",
  "description": "My Dapp on Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan13ram/my-dapp.git"
  },
  "author": "dan13ram@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan13ram/my-dapp/issues"
  },
  "homepage": "https://github.com/dan13ram/my-dapp#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "lite-server": "^2.5.4",
    "truffle": "^5.1.20",
    "truffle-contract": "3.0.6"
  }
}
